# Shadowrocket: 2022-05-29 09:06:02
# https://github.com/vnxidev/sfw
[General]
update-url = https://raw.githubusercontent.com/vnxidev/sfw/main/shadowrocket.conf
doh-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query
ipv6 = false

[Proxy Group]
手动选择 = select,url=http://www.gstatic.com/generate_204,interval=86400,timeout=5,select=0,policy-regex-filter=*
延迟最低 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=*
国外视频 = select,手动选择,延迟最低,香港,台湾,韩国,日本,美国,英国,新加坡,菲律宾,interval=86400,timeout=5,select=1,url=http://www.gstatic.com/generate_204
微软服务 = select,手动选择,延迟最低,香港,台湾,韩国,日本,美国,英国,新加坡,菲律宾,interval=86400,timeout=5,select=6,url=http://www.gstatic.com/generate_204
苹果服务 = select,手动选择,延迟最低,香港,台湾,韩国,日本,美国,英国,新加坡,菲律宾,interval=86400,timeout=5,select=6,url=http://www.gstatic.com/generate_204
谷歌服务 = select,手动选择,延迟最低,香港,台湾,韩国,日本,美国,英国,新加坡,菲律宾,interval=86400,timeout=5,select=1,url=http://www.gstatic.com/generate_204
香港 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=香港|HK|🇭🇰
台湾 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=台湾|TW|🇹🇼
韩国 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=韩国|KR|🇰🇷
日本 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=日本|JP|🇯🇵
美国 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=美国|US|🇺🇸
英国 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=英国|UK|🇬🇧
新加坡 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=新加坡|SG|🇸🇬
菲律宾 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=100,timeout=5,select=0,policy-regex-filter=菲律宾|PH|🇵🇭

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Netflix/Netflix.list,国外视频
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Microsoft/Microsoft.list,微软服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Apple/Apple.list,苹果服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Google/Google.list,谷歌服务
# LAN
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT
#> 国内:直连
GEOIP,CN,DIRECT
#> 规则之外:代理
FINAL,PROXY
